<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../images/TIM-logo.png">

        <title>TIM - Promozioni</title>
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="../stylesheets/header.css" rel="stylesheet">
        <link href="../stylesheets/footer.css" rel="stylesheet">
        <link href="../stylesheets/promozioni.css" rel="stylesheet">
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="../scripts/import.js" type="text/javascript"></script>

        
    </head>
   
    <body>
            <div id="header"></div>
            <div id="content">
                <div id="categoria"><h2>PROMOZIONI</h2></div>
                
                <h3>Prodotti in Promozione</h3>
                <div class="contenitore_promozioni">
                    <a href="#"><div class="contenitore_singolo">
                        <div class="contenuto"><img src="../images/prodotti/smartphone_e_telefoni/s7edge.png"></div>
                        <div class="contenuto">
                            <h5>Samsung</h5>
                            <h4>S7 Edge</h4>
                            <p><del>829,90 €</del></p>
                            <p class="prezzo">759,90 €</p>
                        </div>
                        </div></a>
                    <a href="#"><div class="contenitore_singolo">
                        <div class="contenuto"><img src="../images/prodotti/smartphone_e_telefoni/iphone_5s.png"></div>
                        <div class="contenuto">
                            <h5>Apple</h5>
                           <h4>iPhone 5s</h4>
                           <p><del>479,90 €</del></p>
                           <p class="prezzo">429,90 €</p>
                        </div>
                    </div></a>
                    <a href="#"><a href="#"><div class="contenitore_singolo">
                        <div class="contenuto"><img src="../images/prodotti/smartphone_e_telefoni/lg_g4.png"></div>
                        <div class="contenuto">
                            <h5>LG</h5>
                            <h4>G4</h4>
                            <p><del>400 €</del></p>
                            <p class="prezzo">349,90 €</p>
                        </div>
                    </div></a>
                    <a href="#"><div class="contenitore_singolo">
                        <div class="contenuto"><img src="../images/prodotti/tablet_e_computer/ipad_pro.png"></div>
                        <div class="contenuto">
                            <h5>Apple</h5>
                            <h4>iPad Pro</h4>
                            <p><del>1399,90 €</del></p>
                            <p class="prezzo">1249,90 €</p>
                        </div>
                    </div></a>
                    <a href="#"><div class="contenitore_singolo">
                        <div class="contenuto"><img src="../images/prodotti/tablet_e_computer/ipad_mini.png"></div>
                        <div class="contenuto">
                            <h5>Apple</h5>
                            <h4>iPad Mini</h4>
                            <p><del>599,90 €</del></p>
                            <p class="prezzo">529,90 €</p>
                        </div>
                    </div></a>
                    <a href="#"><div class="contenitore_singolo">
                        <div class="contenuto"><img src="../images/prodotti/tablet_e_computer/samsung_galaxy_tab_a.png"></div>
                        <div class="contenuto">
                            <h5>Samsung</h5>
                            <h4>Galaxy Tab A</h4>
                            <p><del>349,90 €</del></p>
                            <p class="prezzo">299,90 €</p>
                        </div>
                    </div></a>
                </div>
                                
                <h3>Servizi Smart Life in Promozione</h3>
                <div class="contenitore_promozioni">
                    <a href="../pages/tim_tag.html"><div class="contenitore_singolo">
                        <img src="../images/promozioni/tim_tag.png">
                        <p>Traccia e rintraccia il tuo amico a quattro zampe e tutte le cose che ami!</p>
                        <p>Scoprilo a:<br><del>129 €</del></p>
                        <p class="prezzo">99,90 €</p>
                    </div></a>
                    <a href="#"><div class="contenitore_singolo">
                        <img src="../images/promozioni/tim_music.png">
                        <p>Ascolta milioni di brani in streaming, tutte le novità discografiche senza consumare GB!</p>
                        <p>Scoprilo a:<br><del>12,90 € al mese</del></p>
                        <p class="prezzo">8,90 € al mese</p>
                    </div></a>
                    <a href="#"><div class="contenitore_singolo">
                        <img src="../images/promozioni/tim_reading.png">
                        <p>Porta sempre con te, su smartphone e tablet, i tuoi eBook e quotidiani preferiti!</p>
                        <p>Scoprilo a:<br><del>18 € al mese</del></p>
                        <p class="prezzo">15,99 € al mese</p>
                    </div></a>
                </div>
                               
            </div>
            <div id="footer"></div>
    </body>
</html>